#
# used by both
#
L1_RPC=https://rpc
L1_BEACON_RPC=https://beacon-rpc
L2OO_ADDRESS=0x123
L2_RPC=http://op-geth-instance
L2_NODE_RPC=http://op-node-instance

#
# op-succinct-server
#
PORT=3001
# might not be required but we should keep this as a  TODO: allow for network proving
SP1_PROVER=cuda

#
# op-succinct-proposer
#
# proposer private key
PRIVATE_KEY=abcdef
# might not be required
ETHERSCAN_API_KEY=abcdef
# should match $PORT of op-succinct-server
OP_SUCCINCT_SERVER_URL=3001
# how many blocks per span proof.  10 is fine for testing
MAX_BLOCK_RANGE_PER_SPAN_PROOF=10
# Dispute game factory proxy address
DGF_ADDRESS=0x123
